# idea-settings-repository

./: README.md  build.gradle  editor.xml  filetypes.xml  find.xml  github_settings.xml  jdk.table.xml  other.xml  project.default.xml  vcs.xml
_windows/: path.macros.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/jp/hanatoya/ipcam/: ExampleInstrumentedTest.java
app/src/androidTest/java/mobileyed/hanatoya/jp/stream/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/hanatoya/ipcam/: BasePresenter.java  BaseView.java  MyApp.java
app/src/main/java/jp/hanatoya/ipcam/cam/: CamAPI.java  PLANEXCSWMV043GNV.java  PanasonicVLCM210.java
app/src/main/java/jp/hanatoya/ipcam/edit/: EditActivity.java  EditContract.java  EditPresenter.java  ViewPagerAdapter.java
app/src/main/java/jp/hanatoya/ipcam/form/: FormContract.java  FormFragment.java  FormPresenter.java
app/src/main/java/jp/hanatoya/ipcam/main/: Events.java  MainActivity.java  MainAdapter.java  MainContract.java  MainFragment.java  MainPresenter.java
app/src/main/java/jp/hanatoya/ipcam/models/: Cam.java  CamExt.java
app/src/main/java/jp/hanatoya/ipcam/owncgi/: SwitchAdapter.java  SwitchContract.java  SwitchDialogFragment.java  SwitchFragment.java  SwitchPresenter.java
app/src/main/java/jp/hanatoya/ipcam/repo/: Cam.java  CamDao.java  DaoMaster.java  DaoSession.java  Switch.java  SwitchDao.java
app/src/main/java/jp/hanatoya/ipcam/stream/: CgiDialogAdapter.java  CgiDialogFragment.java  StreamContract.java  StreamFragment.java  StreamPresenter.java
app/src/main/java/mobileyed/hanatoya/jp/: BasePresenter.java  BaseView.java  MyApp.java
app/src/main/res/drawable/: btn_green_green_nob.xml  btn_white_grey_nob.xml
app/src/main/res/layout/: activity_main.xml  fragment_dialog_stream_cgi.xml  fragment_dialog_switch.xml  fragment_form.xml  fragment_main.xml  fragment_stream.xml  fragment_switch.xml  row_cam.xml  row_dialog_stream_cgi_dialog.xml  row_empty.xml  row_switch.xml
app/src/main/res/menu/: menu_fragment_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/jp/hanatoya/ipcam/: ExampleUnitTest.java
(+35 files in other folders)
