apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "mobileyed.hanatoya.jp.ipcam"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    ext.compatVersion = '25.1.0'
    ext.playVersion = '9.6.1'
    ext.retrofitVersion = '2.1.0'
    ext.parcelerVersion = '0.2.15'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$compatVersion"
    compile "com.android.support:support-v13:$compatVersion"
    compile "com.android.support:cardview-v7:$compatVersion"
    compile "com.android.support:recyclerview-v7:$compatVersion"
    compile "com.android.support:design:$compatVersion"
    compile "com.android.support:palette-v7:$compatVersion"
    testCompile 'junit:junit:4.12'
    compile 'com.github.niqdev:mjpeg-view:0.3.6'
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile "org.parceler:parceler-api:$parcelerVersion"
    provided "org.parceler:parceler:$parcelerVersion"
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    compile 'com.squareup:otto:1.3.8'
    compile 'io.reactivex:rxandroid:0.24.0'
    compile 'de.greenrobot:greendao:2.1.0'
    compile 'com.github.michaldrabik:tapbarmenu:1.0.5'
    compile 'com.afollestad.material-dialogs:commons:0.9.1.0'
}
